<!DOCTYPE html>
<html>
<head>
      <title>OAuth4All</title>
      <style>
      .signup {
            width: 220px;
            padding: 10px;
            background: #FFA07A;
            margin: 0 auto;
       }
      .signup button {
          width: 210px;
          height: 40px;
          background: #800080;
          font-size: 14px;
          color: #FFFFFF;
          border: 2px solid indigo;
          font-family: "Arial Black";
          margin: 0 0 10px 12px;
        }
        .signup h1 {
          /*text-align: center;*/
          font-family: "Impact";
          margin: 0 0 0 22px;
        }
    </style>
	<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="auth.js"></script>
</head>


<body bgcolor="#FFA07A">
  <div class="signup"> 
      <h1> Authenticate </h1>
      
      <p> <input type = "text" placeholder = "E-mail" id = "username" style="width:210px; padding:10px"> </p>
      <p> <input type = "password" placeholder = "Password" id = "password" style="width:210px; padding:10px"> </p>

      <button id="record" class="btn">Start Recording</button>
      <button id="stop" class="btn" style="display: none;">Stop Recording...</button>

      <p style = "color: #000000; font-family: Impact; text-align: center"> Phrase: "Never forget tomorrow is a new day" </p>
	</div>
</body>
</html>