<!DOCTYPE html>
<html>
<head>
	<title>OAuth4All</title>
        <style>
        .signup {
            width: 220px;
            padding: 10px;
            background: #FFA07A;
            margin: 0 auto;
        }
        .signup button {
          width: 210px;
          height: 40px;
          background: #800080;
          font-size: 14px;
          color: #FFFFFF;
          border: 2px solid indigo;
          font-family: "Arial Black";
          margin: 0 0 10px 2px;
        }
        .signup h1 {
          /*text-align: center;*/
          font-family: "Impact";
          margin: 0 0 0 55px;
        }
        .signup p {
           font-family: "Impact"; 
           margin: 0 0 10px 45px;
        }  

        </style>

	</head>

<body bgcolor="#FFA07A">
  <div class="signup"> 
     <p id="name"></p>
     <button id="logout">Log Out</button>
  </div>

    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>      
  <script type="text/javascript" src="logout.js"></script>
</body>
</html>